<html>
  <head>
    <meta charset="utf-8" /> 
    <title>Tau Station University Courses</title>
    <style>
        .rotate {
            transform: rotate(-90deg);
            transform-origin: center center;
            text-align: center
        }
        th {
            padding-top: 2em;
            padding-bottom: 4em;
        }
        tr {
            text-align: left;
        }
        tr:hover {
          background-color: #ffff99;
        }
        table {
          border: 1px solid #000000;
          border-collapse: collapse;
        }
        table td, table th {
          border: 1px solid #000000;
        }
        table thead {
          background: #DBDBDB;
          border-bottom: 0.5px solid #000000;
        }
/*
        table thead th {
          font-weight: bold;
          text-align: left;
        }
*/


    </style>
  </head>
  <body>

    <h1>Tau Station University Courses</h1>

    <p>See <a href="https://taustation.space">Tau Station, official website</a>
       and <a href="https://tauguide.de/">Tau guide</a> for context.</p>

    <table id="univ">
        <thead>
            <tr>
                <th class="rotate">Module            </th>
                <th class="rotate">Course            </th>
                <th class="rotate">Level             </th>
                <th class="rotate">Description       </th>
                <th class="rotate">Prerequisites     </th>
                <th class="rotate">Duration          </th>
                <th class="rotate">Tau               </th>
                <th class="rotate">Nouveau Limoges   </th>
                <th class="rotate">Moissan           </th>
                <th class="rotate">Spirit of Botswana</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <p>Source and data is <a href="https://github.com/taustation-fan/university">on GitHub</a>.</p>

    <script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/jquery.dynatable.js"></script>
    <script type="text/javascript" src="assets/univ.js"></script>
    

  </body>
</html>
